{
  "name": "pocketbase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check --verbose --write .",
    "preview": "vite preview",
    "pb:codegen": "dotenv -- cross-env-shell 'typed-pocketbase --url $PB_URL  --email $PB_EMAIL --password $PB_PASSWORD -o ./src/services/database.d.ts'"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.394.0",
    "pocketbase": "^0.21.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typed-pocketbase": "^0.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
